
class Solution:
    def maxAreaOfIsland(self, grid: List[List[int]]) -> int:
        max_area = 0
        for r in range(len(grid)):
            for c in range(len(grid[r])):
                if grid[r][c] == 1:
                    max_area = max(max_area, self.explore_area(grid, r, c))
        return max_area
        
        
    def explore_area(self, grid, row, col):
        if (row < 0 or row >= len(grid)) or (col < 0 or col >= len(grid[row])):
            return 0
        if grid[row][col] == 0:
            return 0
        grid[row][col] = 0 # Visited
        return 1 + self.explore_area(grid, row-1, col) + self.explore_area(grid, row, col - 1) + self.explore_area(grid, row+1, col) + self.explore_area(grid, row, col+1)
